[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5421
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5422
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAhmed Ali[39m",
        [34memail[39m: "[32madmin@dentnotes.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m1[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$SmAY3aJDfiTtd2VcdX3zz.MGniub/EHGmbtMcd.h4UmQ5HICwJupC[39m",
        #[33mremember_token[39m: "[32mLDGXnvOimVv18uLd4rceeRjXK1uPYMQ4rGf8RNymeAV62ZgOvDXvPP9JCpdS[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5423
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mAhmed[39m",
        [34memail[39m: "[32maali6476@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$kQm5rFsrnpsGx.GUP/LeEe/TMq0dvj8uSmEwVuD7r0Ob4eDoMTzaC[39m",
        #[33mremember_token[39m: "[32m6eT5XG1JBDJ0zMZs9siwYSWLTkSefgzlf6eM4EkYfW0MoMuLrTNDDUTLtJUW[39m",
        [34mcreated_at[39m: "[32m2024-02-14 21:43:26[39m",
        [34mupdated_at[39m: "[32m2024-02-14 21:43:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5424
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mZeeshan Nanji[39m",
        [34memail[39m: "[32mzeenanji10@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$XzDrGDmGdXXRI3twCxWkHOXmsy6VS/GBt4ua33v168AM0Uf2R0ebi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-19 04:30:18[39m",
        [34mupdated_at[39m: "[32m2024-02-19 04:30:18[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5425
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mmoyi[39m",
        [34memail[39m: "[32mdaimoyi1@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$5AcSN2hT.V9J3RZCd.kP3.NbWt/bpqWwmVf6H/V66sLBxFiPzo/s.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-20 22:35:17[39m",
        [34mupdated_at[39m: "[32m2024-02-20 22:35:17[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5426
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mJoanne[39m",
        [34memail[39m: "[32mjoanne.sun@uqconnect.edu.au[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$q3ND7twL.SRpofONYCSWku8G1Hy6Bc3ZtX879oU1RKtTRrS4reI2m[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-21 04:41:39[39m",
        [34mupdated_at[39m: "[32m2024-02-21 04:41:39[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5427
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mPun Lap Bernard Lau[39m",
        [34memail[39m: "[32mbernardlau626@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$wMJu73sQEKqtT1iO9cMF/Otk2xtHgik1sA8UKuFOT0l2S02fjNHd.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-23 17:33:28[39m",
        [34mupdated_at[39m: "[32m2024-02-23 17:33:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5428
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mrUIqFAikh[39m",
        [34memail[39m: "[32mglavandab1987@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$87l0aq6Ounio/SzAS06Z5eVrdJ9iWV0SVlL1A5AXVErliWq53Gfa6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-24 14:46:41[39m",
        [34mupdated_at[39m: "[32m2024-02-24 14:46:41[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5429
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mDaisy[39m",
        [34memail[39m: "[32mdaisy020314@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$9smlu6ltnncts8zdsppEoez167sshmquq6hCVf12pRH5eq/zGJuSG[39m",
        #[33mremember_token[39m: "[32mcMzh1mnRTthL49rhCJQBqfwKLkFjAhmkHr89RfxLZTq7b7k2FJsTQQRHBudt[39m",
        [34mcreated_at[39m: "[32m2024-02-25 00:23:34[39m",
        [34mupdated_at[39m: "[32m2024-02-25 00:23:34[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5430
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mQiuyuan Zhu[39m",
        [34memail[39m: "[32mkevinzhuqiuyuan@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$B3cKzr1K7/A1nFvXx7MTuuWVSyLpSLTqQeztGOa2pbYT1oS7MsTrq[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 00:27:15[39m",
        [34mupdated_at[39m: "[32m2024-02-25 00:27:15[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5431
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mwill[39m",
        [34memail[39m: "[32mwilliam@national.shitposting.agency[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$7jXA.J58Vw9zGkmP.QZSAOowPkZM8IBm7axqUFIgfbZ.YkTSBWKay[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 00:35:36[39m",
        [34mupdated_at[39m: "[32m2024-02-25 00:35:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5432
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mtony chen[39m",
        [34memail[39m: "[32mtonychen0430@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$3U96yveWDohuV2hizYpaTuPEKpDRUAgpCLzVjfmYvKp6p/QvS503q[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 02:22:40[39m",
        [34mupdated_at[39m: "[32m2024-02-25 02:22:40[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5433
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mEdward[39m",
        [34memail[39m: "[32medward88717@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$vVg/az6lgntvZP/7XDtnYOzQON1S6ZNTqvdDVFFk2x1tmKYAOqvRa[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 06:09:36[39m",
        [34mupdated_at[39m: "[32m2024-02-25 06:09:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5434
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mKev[39m",
        [34memail[39m: "[32mKevinb991@duck.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$n3pUra2W37sO4TF0S2tHxeo.yXHAzpOdWwP8FajwWP2KPfIOrmybe[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 11:57:09[39m",
        [34mupdated_at[39m: "[32m2024-02-25 11:57:09[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5435
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mEmily Zhang[39m",
        [34memail[39m: "[32memiliuyi06@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$JaiUWtiywtebo9AW9qOHzOBcwUUmVyO.HTShkeEICAAKQUeHDph/u[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 12:40:16[39m",
        [34mupdated_at[39m: "[32m2024-02-25 12:40:16[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5436
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mAndy Cheng[39m",
        [34memail[39m: "[32mandy131020@outlook.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$VDt62e14/J5bEQ/T.vn6iOWKVWDZ/G/ff3P2VMKkyAriiKcuNmGay[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-25 20:24:55[39m",
        [34mupdated_at[39m: "[32m2024-02-25 20:24:55[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5437
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mFuchengxiu Wang[39m",
        [34memail[39m: "[32mcindywang154@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$p3488xfFC.Yn7pqD6/akYuXrE8RKqEjvedVnG8KGaxEJQhca9qFFi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-26 01:37:35[39m",
        [34mupdated_at[39m: "[32m2024-02-26 01:37:35[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5438
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mXavier Kwong[39m",
        [34memail[39m: "[32mxkwong64@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$JhCoKUFhaBMwbnnmXq0xFeHL.g8uxNiSsLQnJcyhEHNf.nNCZBGY.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-26 01:41:36[39m",
        [34mupdated_at[39m: "[32m2024-02-26 01:41:36[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#5439
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mKatie[39m",
        [34memail[39m: "[32mkatieoh1017@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        [34mavatar[39m: "[32m/assets/images/avatar/avatar.jpg[39m",
        [34mrole_id[39m: [35m2[39m,
        [34mstatus[39m: "[32mpending[39m",
        #[33mpassword[39m: "[32m$2y$12$wq4ELFHkEKTxHb6uQpBspOOaPfujCYwYwKhc9/TIbw2bcYUDkUQeK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2024-02-26 06:00:51[39m",
        [34mupdated_at[39m: "[32m2024-02-26 06:00:51[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

